body {
    font-family: 'Segoe UI';
    font-size: 12pt;
}

header h1 {
    font-size: 12pt;
    color: #fff;
    background-color: #1be26b;
    padding: 20px;
}

article {
    width: 80%;
    margin: auto;
    margin-top: 10px;
}

.area {
    border: 5px dotted #ccc;
    padding: 50px;
    text-align: center;
}

.drag {
    border: 5px dotted green;
    background-color: yellow;
}

#result ul {
    list-style: none;
    margin-top: 20px;
}

#result ul li {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}