<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <nav class="left-nav">
                            <ul>
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#">PROFILE</a>
                                </li>
                                <li>
                                    <a href="#">TRANSCATIONS</a>
                                </li>
                            </uL>
                        </nav>
                    </div>
                    <div class="col-md-4">
                        <div class="logo">
                            <figure>
                                <img src="../assets/images/logo.jpg" width="200px;" />
                                <figcaption>Fig.1 - The Pulpit Rock, Norway.</figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right-nav">
                            <form class="form-horizontal ws-validate">
                                <div class="form-group">
                                    <input type="search" class="form-control" placeholder="search here" onchange="submitSearch()" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </header>
    <main>
        <div class="container">

            <aside class="col-md-4">
                <h4>Epcot Center</h4>
                <p>The Epcot Center is a theme park in Disney World, Florida.</p>
                <time datetime="2008-02-14 20:00">Valentines day</time>
            </aside>



            <section class="col-md-4">
                <form class=".form">
                    <div class="form-group">
                        <input type="date" name="bday" class="form-control" max="2017-12-31" min="2011-01-02">


                    </div>
                    <div class="form-group">
                        <input type="datetime-local" value="2016-12-31" readonly class="form-control" name="bdaytime">
                    </div>
                    <div class="form-group">
                        <label class="label"> E-mail:</label>
                        <input type="email" name="email" class="form-control">

                    </div>
                    <div class="form-group">
                        <input class="form-control" type="time" name="usr_time" required>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="week" name="year_week">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" name="text" pattern="[A-Za-z]">
                    </div>
                    <input type="submit" class="btn btn-success" />
                </form>
            </section>
            <section class="col-md-4">
                <h2>News Section</h2>
                <hr>
                <article>
                    <h2>News Article</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                </article>
                <article>
                    <h2>News Article</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                </article>
            </section>


        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row col-md-12 footer-mar">
                <div class="col-md-4">
                    <details>
                        <summary>Copyright 1999-2014.</summary>
                        <p> - by Refsnes Data. All Rights Reserved.</p>
                        <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
                    </details>
                </div>
                <div class="col-md-4">
                    <audio controls>
                       
                        <source src="../assets/audio/song.mp3" type="audio/mpeg">
                       
                    </audio>

                </div>
                <div class="col-md-4">
                    <video width="400" controls>
                         <source src="../assets/video/video.mp4" type="video/mp4">
                        
                    </video>
                </div>

            </div>

        </div>
        </div>



    </footer>

</body>

</html>>