<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row col-md-12">
                <h2>
                    Dynamic Tables
                </h2>
            </div>

        </div>
    </header>
    <main>
        <div class="container">
            <div class="row col-md-12">
                <section>

                    <form name="table" class="form">
                        <div class="col-md-6">
                            <div class="form-group" name="inputrows">
                                <label for="rows">Rows:</label>
                                <input data-id="row" value="0" type="text" placeholder="please provide no of rows" class="form-control row" class="fomaxlength" id="rows" />
                            </div>
                            <div class="form-group" name="inputcolumns">
                                <label>Columns:</label>

                                <input data-id="column" value="0" type="text" placeholder="please provide no of rows" class="form-control column" class="form-control" id="columns" />
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group" name="range">
                                <label>Rows:</label>
                                <input type="range" data-id="row" class="form-control row" min="0" value="0" max="30" step="1" id="rangeFrows" />
                            </div>
                            <div class="form-group" name="inputcolumns">
                                <label>Columns:</label>
                                <input type="range" class="form-control column" data-id="column" value="0" min="0" max="30" step="1" id="rangeFcolumns" />
                            </div>
                        </div>

                    </form>

                </section>
            </div>
        </div>
        <div class="container">
            <div class="row col-md-12">
                <section id="table">

                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <h3>Usage of <mark>audio</mark> & <mark>video</mark> & <mark>details</mark></h3>
            <div class="row col-md-12 footer-mar">

                <div class="col-md-4">
                    <details>
                        <summary>Copyright 1999-2014.</summary>
                        <p> - by Refsnes Data. All Rights Reserved.</p>
                        <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
                    </details>
                </div>
                <div class="col-md-4">
                    <audio controls>
                       <source src="../assets/audio/song.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="col-md-4">
                    <video width="400" controls>
                         <source src="../assets/video/video.mp4" type="video/mp4">   
                    </video>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>