
SAGA notes
//similarly
function* loginFlow() {
  while (true) {
    yield take('LOGIN')
    // ... perform the login logic
    yield take('LOGOUT')
    // ... perform the logout logic
  }
}

function* authorize(user, password) {
  try {
    const token = yield call(Api.authorize, user, password)
    yield put({type: 'LOGIN_SUCCESS', token})
    return token
  } catch(error) {
    yield put({type: 'LOGIN_ERROR', error})
  }
}

function* loginFlow() {
  while (true) {
    const {user, password} = yield take('LOGIN_REQUEST')
    //call isn't only for invoking functions returning Promises. We can also use it to invoke other Generator functions like here (authorize)
    const token = yield call(authorize, user, password)
    if (token) {
      yield call(Api.storeItem, {token})
      yield take('LOGOUT')
      yield call(Api.clearItem, 'token')
    }
  }
}

//To express non-blocking calls, the library provides another Effect: fork.  Like clcik Logout event before compliting Login
//When we fork a task, the task is started in the background and the caller can continue its flow without waiting for the forked task to terminate.


{/* const task =yield fork(authorize, user, password)*/}



// If we take a LOGOUT in the middle of an API call, we have to cancel the authorize process
//In order to cancel a forked task, we use a dedicated Effect cancel
{/*if (action.type === 'LOGOUT')yield cancel(task)yield cancel(task)*/}



//there is an Effect cancelled which you can use if you want handle cancellation in a special way:
{/* finally {
    if (yield cancelled()) {
      // ... put special cancellation handling code here
  }*/}
