<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width" />
		<title>Machine-Test</title>
		<link rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="frameworks/normalize/normalize.min.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<div class="container" ng-controller="MainController as mainCtrl" ng-view>
			
		</div>
		<script type="text/javascript"
		src="frameworks/jquery/jquery-1.12.3.min.js"></script>
		<script type="text/javascript"
		src="frameworks/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="frameworks/angular/angular.min.js"></script>
		<script type="text/javascript"
		src="frameworks/angular/angular-route.min.js"></script>
		<script type="text/javascript"	src="frameworks/angular/angular-animate.min.js"></script>
		<script type="text/javascript" src="js/services/angular-spinner.js"></script>
		<script type="text/javascript"	src="frameworks/spin/spin.min.js"></script>
		<script type="text/javascript" src="frameworks/angular/ui-bootstrap-tpls-0.12.0.min.js"></script>
		<script type="text/javascript" src="frameworks/underscore/underscore.min.js"></script>
		<script type="text/javascript" src="js/services/restServices.js"></script>
		<script type="text/javascript" src="js/app.js" ></script>
		<script type="text/javascript" src="js/services/genericServices.js"></script>
		<script type="text/javascript" src="js/controllers/mainController.js"></script>
		<script type="text/javascript" src="js/directives/commonDirectives.js"></script>
		<script type="text/javascript" src="js/controllers/appController.js"></script>
		<script type="text/javascript" src="js/controllers/loginController.js"></script>
		<script type="text/javascript" src="js/interceptors/interceptor.js"></script>
		<script type="text/javascript" src="js/constants/constants.js"></script>
		<script type="text/javascript" src="js/locale/locale.js"></script>
		
		
		

		
	</body>
</html>