<!DOCTYPE>


<html>


<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container page" id="conatiner">


        <section id="products" class="prod">
            <ul>
                <li>MENU LIST</li>
                <li draggable="true" class="item" id="item1">ITEM A $150</li>
                <li draggable="true" class="item" id="item2">ITEM B $100</li>
                <li draggable="true" class="item" id="item3">ITEM C $180</li>
                <li draggable="true" class="item" id="item4">ITEM D $250</li>
            </ul>
        </section>


        <section id="cart" class="shopping-cart">
            <ul>
            </ul>
            <span class="total">0.00</span>
        </section>

    </div>
    <script type="text/javascript" src="dragable.js"></script>
</body>

</html>