<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div class="container page">
        <header>
            <img class="logo" src="logo.jpg" alt="Login" />

        </header>

        <nav>

        </nav>

        <div id="main">
            <p class="login">Login to Saxo Bank</p>
            <form action="#" class="form-horizontal ws-validate">
                <div class="form-group">
                    <label for="username" class="control-label">Username:</label>
                    <input type="text" class="form-control" id="username" placeholder="username" required />
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="control-label">Password:</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password" required />
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label>
                <input type="checkbox"  id ="remember" />Remember me</label>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" onclick="submitForm()">submit</button>
                </div>

        </div>

        <footer>
            <div>
                <label for="agree">Agree to Some Terms:</label>

            </div>
        </footer>
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

</body>

</html>