body {
    margin: 10px;
    padding: 10px;
}

form {
    max-width: 480px;
    margin: auto;
}

.form-group>[class*="col-"]+.ws-errorbox {
    padding: 0 15px;
}

.logo {
    vertical-align: middle;
    width: 400px;
    height: 254px;
    margin-left: 305px;
}

.login {
    font-family: verdana, arial, sans-serif;
    font-size: 28px;
    margin: 5px 10px;
    text-shadow: 1px 1px 2px #0037ff;
    margin-left: 305px;
}

li {
    width: 80px;
    height: 80px;
    padding: 2px;
    margin-top: 10px;
    border: 2px solid black;
}

section {
    float: left;
    margin-left: 50px;
}

#cart {
    border: 5px solid black;
    width: 500px;
    height: 500px;
}

.dropable {
    width: 500px;
    height: 500px;
    border: 1px solid black;
}

.over {
    border: 2px dashed #000;
}