


<hr class="appHr">


<div class="table-responsive">
	<div class="panel panel-default col-md-12" ng-repeat="planet in sessionDetails[curPage]" >
      <div class="panel-heading"><h3><strong>{{planet.name}}</strong></h3></div>
      <div class="panel-body">
      <div class="col-md-6"><strong>Planet Roation Period:{{planet.rotation_period}}</strong></div>
      <div class="col-md-6"><strong>Population:</strong>{{planet.population}}</div>
      
      <div class="col-md-6"><strong>orbital_period:</strong>{{planet.orbital_period}}</div>
      <div class="col-md-6"><strong>diameter:</strong>{{planet.diameter}}</div>
      <div class="col-md-6"><strong>url:</strong>{{planet.url}}</div>
     

      </div>
    </div>

</div>
<!--end of .table-responsive-->













