<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width" />
		<title>Machine-Test</title>
		<link rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="frameworks/normalize/normalize.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<div class="container" ng-controller="MainController as mainCtrl" ng-view>
			
		</div>
		<script type="text/javascript"
		src="frameworks/jquery/jquery-1.11.2.min.js"></script>
		<script type="text/javascript"
		src="frameworks/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="frameworks/angular/angular.min.js"></script>
		<script type="text/javascript"
		src="frameworks/angular/angular-route.js"></script>
		<script src="frmework-js/jquery-1.11.3.min.js"></script>
        <script src="frmework-js/bootstrap.min.js"></script>
        <script src="frmework-js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript"	src="frameworks/angular/angular-animate.js"></script>
		<script type="text/javascript" src="frameworks/angular/ui-bootstrap.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
		<script type="text/javascript" src="js/services/restServices.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/services/genericServices.js"></script>
		<script type="text/javascript" src="js/controllers/mainController.js"></script>
		<script type="text/javascript" src="js/directives/commonDirectives.js"></script>
		<script type="text/javascript" src="js/controllers/appController.js"></script>
		<script type="text/javascript" src="js/controllers/modalController.js"></script>
		<script type="text/javascript" src="js/interceptors/interceptor.js"></script>
		<script type="text/javascript" src="js/constants/constants.js"></script>
		<script type="text/javascript" src="js/locale/locale.js"></script>
		
		
		

		
	</body>
</html>