
<!-- Modal Start -->
<div class="login">
	<form class="smart-green" name="appForm" novalidate>

		<h1>
			Login Form 
			<img src="images/star-wars.png" height="60" width="60"  style="margin-left:100px;" alt="logo"/>
		</h1>

		<div id="firstPart" style="display: block;">
		<div class="alert alert-danger" id="alrt" style="display:none">
  <strong>Error!</strong> Please check Your UserName or Password
		</div>
			<div class="form-group">
				<label>User Name/Id:</label> <input  id="userId"
					class="form-control"  type="text" placeholder="User Id"
					name="userId" ng-model="formData.userId" required
					tooltip-html-unsafe="Please FillUser Id"></input> <span
					class="errorSpan"
					ng-show="appForm.userId.$dirty &&appForm.userId.$invalid">
					<span ng-show="appForm.userId.$error.required && !appForm.userId.$untouched">User Id
						is required.</span>
				</span>
			</div>
			<div class="form-group">
				<label>Password:</label> <input id="title" class="form-control"
					type="password" placeholder="password" name="password"
					ng-model="formData.password" required
					tooltip-html-unsafe="Please Fill Password"></input> <span
					class="errorSpan"
					ng-show="appForm.password.$dirty && appForm.password.$invalid">
					<span ng-show="appForm.password.$error.required && !appForm.password.$untouched">Password is
						required.</span>
				</span>

			</div>

			
		</div>





<button id="submitButton" type="button" ng-click="submits()"
		ng-disabled="appForm.$invalid" class="btn btn-default themeapp">Submit</button>



	</form>





</div>




	




<!-- Modal End-->


