<logo-section></logo-section>
<nav-section></nav-section>

<div id="appContent">



	<div class="row">

		<div class="col-xs-12 col-pad">

			<div class="appMain minHeight" id="dashboard">
			<span us-spinner="{radius:40, width:5, length: 31 ,shadow:true }" spinner-key="spinner-1" ></span>
				<filter></filter>
				<div class="subSection" ng-show="appData.length!=0">

					<grid></grid>
					<hr class="odpHr">
			
					 <tfoot>
            <tr>
             <apppagination></apppagination>
            </tr>
          </tfoot>

				</div>
			</div>


		</div>

	</div>
	
	
	


 
 
   
  




	
</div>
<br>
<br>

