<div class="row" id="appheaderNav">
	<div class="col-xs-12" id="navpanel">
		<nav id="appNavMain" class="appnav appnav-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse">
					<ul class="nav navbar-nav" id="nav" auto-active>

						<li><a id='app-dash' href="#/dashboard">Dashboard</a></li>

						<!-- <li><a id='link-ser-nav'
							href="#/profile">Profile & Preferences</a></li> -->

					</ul>
				</div>


				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</div>
</div>