
  


    <div class="pager ">
  <button ng-class="curPage<1?'disabled btn-default ':''"  class="backColor btn" ng-click="setPage(curPage-1)" ng-disabled="curPage<1">Previous</button>
  <div class=" btnmarginPagination pageDetail" ><span> &nbsp; &nbsp;Page {{sessionDetails.length>0?curPage+1:0}} of {{sessionDetails.length}}</span></div>
   <button ng-class="curPage>=sessionDetails.length-1?'disabled btn-default':''" class="backColor btn" ng-disabled="curPage>=sessionDetails.length-1" ng-click="setPage(curPage+1)">Next</button>
    </div>
 
 