<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row col-md-12">
                <h2>
                    Partials & Currying
                </h2>
            </div>

        </div>
    </header>
    <main>
        <div class="container">
            <div class="row col-md-12">
                <section>


                </section>
            </div>
        </div>
        <div class="container">
            <div class="row col-md-12">
                <section id="table">

                </section>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="../js/main.js"></script>
    <script src="../js/settings.js"></script>
</body>

</html>
