<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<html>

<head>
    <title>TITLE</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
    <script>
        var initDatepicker = function() {
            $('input[type=date]').each(function() {
                var $input = $(this);
                $input.datepicker({
                    minDate: $input.attr('min'),
                    maxDate: $input.attr('max'),
                    dateFormat: 'yy-mm-dd'
                });
            });
        };


        $(document).ready(function() {


            if (!Modernizr.inputtypes.date) {
                initDatepicker();

            }
            if (!Modernizr.inputtypes.color) {
                console.log("no input tyope color");
                $("#colorpicker").spectrum({
                    color: "#f00"
                });
            };

        });
    </script>
</head>

<body>
    <header>

    </header>

    <nav>

    </nav>


    <section class="container row">
        <div class="col-md-6"></div>
        <div class="col-md-6" id="main">
            <form action="/registration" method="POST" class="form-horizontal ws-validate">

                <div class="form-group">
                    <label for="fullName" class="control-label">Name:</label>
                    <input id="fullName" class="form-control" title="Please provide your full name." required pattern="[a-zA-Z]*" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="appointment">Appointment Date:</label>
                    <input type="date" class="form-control" id="appointment" title="Please let us know the date on which you have an appointment." required />
                </div>
                <div class="form-group">
                    <label class="control-label" for="agree">Color:</label>
                    <input class="form-control" type="color" id="colorpicker" required />
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">submit</button>
                </div>
            </form>
    </section>
    </div>

    <footer>

    </footer>
</body>

</html>