{
  "name": "assignment-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test  --env=jsdom"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^20.0.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "enzyme": "^2.9.1"
  }
}
